#MongoDB connection
spring.data.mongodb.database=supermarket
spring.data.mongodb.uri=mongodb://localhost:27017

#Server port
server.port=8081

jwt.expire=3600000
jwt.secret=fjfjsdkfjsljkdflvnnxcvjgfjhdfghdgfhdfjkjdfghdfhdfhjtjwljjlgjsjkdgjsdgglggdgkgjgggggwtuwogjvjnnjnhvnhfyeunjvmnhcnhnxbbshhfheh

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
